<!DOCTYPE html>
<html>
  <head>
    <title>Arcane Mead &amp; Winery</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="page-container" class="window">


<!--
//////////////////
START HEADER
//////////////////
-->
      <!--div id="header-container" class="row">        
        <div>Link</div>
        <div>Link</div>
        <div>Link</div>
        <div>Link</div>
        <div>Link</div>
        <div>Link</div>
        <div>Link</div>
      </div-->
<!--
//////////////////
END HEADER
//////////////////
-->


<!--
//////////////////
START LEFT COLUMN
//////////////////
-->
      <div id="left_column" class="column">


        <!--/////////////////////
        NEWS
        //////////////////////-->
        <div id="news" class="window pixel">
          <div class="titlebar">
            <div class="button noselect">X</div>
            <div class="title">News!</div>
          </div>
          <div class="item">
            <h1 class="pixel">D&D Thursdays</h1>
            <p>Dungeons and Dragons every Thursday night, 5-9PM. All skill levels welcome.</p>
          </div>
          <div class="item">
            <h1 class="pixel">Bottle Release!</h1>
            <p>Friday, September 5th, 2025<br />It's Peanutbutter Jelly Wine!</p>
          </div>
        </div>


        <!--/////////////////////
        HOURS OF OPERATION
        //////////////////////-->
        <div id="hours-operation" class="window">
          <div class="titlebar">
            <div class="button noselect">X</div>
            <div class="title">Hours</div>
          </div>
          <table class="center">
            <tr><th>SUNDAY</th><td>12PM - 6PM</td></tr>
            <tr><th>MONDAY</th><td class='closed'>CLOSED</td></tr>
            <tr><th>TUESDAY</th><td class='closed'>CLOSED</td></tr>
            <tr><th>WEDNESDAY</th><td>12PM - 4PM</td></tr>
            <tr><th>THURSDAY</th><td>12PM - 9PM</td></tr>
            <tr><th>FRIDAY</th><td>12PM - 10PM</td></tr>
            <tr><th>SATURDAY</th><td>12PM - 11AM</td></tr>
          </table>
        </div>
        

        <!--/////////////////////
        Under Construction
        //////////////////////-->
        <div class="window pixel">
          <div class="titlebar">
            <div class="button noselect">X</div>
            <div class="title">Under Construction</div>
          </div>
          <div class="item">
            <a href="http://textfiles.com/underconstruction/" target="_blank">
              <img src="assets/images/construction.gif" width="300px" />
            </a>
          </div>
        </div>


      </div>
<!--
//////////////////
END LEFT COLUMN
//////////////////
-->
<!--
//////////////////
START CENTER COLUMN
//////////////////
-->

      <div id="center_column" class="column">
        <p>You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>Jekyll requires blog post files to be named according to the following format:</p>

<p><code class="language-plaintext highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code></p>

<p>Where <code class="language-plaintext highlighter-rouge">YEAR</code> is a four-digit number, <code class="language-plaintext highlighter-rouge">MONTH</code> and <code class="language-plaintext highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="language-plaintext highlighter-rouge">MARKUP</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


        <div id="footer-container">
          <address>
          Arcane Mead & Winery <br />
          11 Aleppo St #7 <br />
          Providence, RI 02909
          </address>
          
        </div>
        
      </div>
<!--
//////////////////
END CENTER COLUMN
//////////////////
-->
<!--
//////////////////
START RIGHT COLUMN
//////////////////
-->

      <div id="right_column" class="column">


        <!--/////////////////////
        Label Review
        //////////////////////-->
        <div class="window pixel">
          <div class="titlebar">
            <div class="button noselect">X</div>
            <div class="title">Label Review</div>
          </div>
          <div class="item">
            <h1 class="pixel">For internal review.</h1>
            <p style="color:red">DO NOT SHARE!</p>
            <img src="assets/images/labels/pbj-wine-preview.jpg" width="300px" />
          </div>
        </div>

        
        <!--/////////////////////
        LOCATION
        //////////////////////-->
        <div id="navigation" class="window">
          <div class="titlebar">
            <div class="button noselect">X</div>
            <div class="title">Navigation</div>
          </div>
          <address>
          Arcane Mead & Winery <br />
          11 Aleppo St #7 <br />
          Providence, RI 02909
          </address>
        </div>

      </div>
<!--
//////////////////
END RIGHT COLUMN
//////////////////
-->
    </div>
  </body>
</html>